<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
</head>
<style>
     body{
          font-family:sans-serif;
     }
     p{
          background-color: #f0f8ff;
          
     }
     h1{
          background-color: #00ffff;
          padding: 16px;
          
     }

     h2{
          background-color: #98c779;
          margin-top: 36px;
                   
     }

      .destaque{
          background-color: #ffa500;
      } 
      .size{
          width: 50%;
          height: 100px;
      }
      .padding{
          padding: 26px;
      }
      .margin{
          margin: 50px 0 20px 100px;
      }
      .border{
          border: 5px solid #ff0000
      }
</style>
<body>
     <h1> Box model</h1>  
     
     <h2>Width e height</h2>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non deleniti fuga debitis voluptatem? Iusto inventore, porro nisi nam eligendi ea officiis quis dolores deleniti quas, necessitatibus autem, deserunt dolorem!</p>
    
     <p class="destaque size"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa eveniet neque soluta laudantium maxime consequuntur, non repellat delectus quos aliquam vero, minus voluptatum. Qui eum repellendus soluta maxime magni!</p>
    
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus autem, sit minima ab sint, quis aspernatur deleniti quidem temporibus repellat recusandae beatae, excepturi laborum rerum rem. Voluptate corporis animi recusandae?</p>

     <h2>Padding</h2>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non deleniti fuga debitis voluptatem? Iusto inventore, porro nisi nam eligendi ea officiis quis dolores deleniti quas, necessitatibus autem, deserunt dolorem!</p>
    
     <p class="destaque padding"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa eveniet neque soluta laudantium maxime consequuntur, non repellat delectus quos aliquam vero, minus voluptatum. Qui eum repellendus soluta maxime magni!</p>
    
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus autem, sit minima ab sint, quis aspernatur deleniti quidem temporibus repellat recusandae beatae, excepturi laborum rerum rem. Voluptate corporis animi recusandae?</p>
     
     <h2>Margin</h2>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non deleniti fuga debitis voluptatem? Iusto inventore, porro nisi nam eligendi ea officiis quis dolores deleniti quas, necessitatibus autem, deserunt dolorem!</p>
    
     <p class="destaque margin"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa eveniet neque soluta laudantium maxime consequuntur, non repellat delectus quos aliquam vero, minus voluptatum. Qui eum repellendus soluta maxime magni!</p>
    
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus autem, sit minima ab sint, quis aspernatur deleniti quidem temporibus repellat recusandae beatae, excepturi laborum rerum rem. Voluptate corporis animi recusandae?</p>


     <h2>Border</h2>

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non deleniti fuga debitis voluptatem? Iusto inventore, porro nisi nam eligendi ea officiis quis dolores deleniti quas, necessitatibus autem, deserunt dolorem!</p>
    
     <p class="destaque border"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, culpa eveniet neque soluta laudantium maxime consequuntur, non repellat delectus quos aliquam vero, minus voluptatum. Qui eum repellendus soluta maxime magni!</p>
    
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus autem, sit minima ab sint, quis aspernatur deleniti quidem temporibus repellat recusandae beatae, excepturi laborum rerum rem. Voluptate corporis animi recusandae?</p>
</body>
</html>