<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     
     <title>Document</title>
     <style>

          body{
               font-family: sans-serif;
          }
          h1{
               background-color: aqua;
               /*margin: 30px;*/
               width: 50%;
               margin-left: auto;
               margin-right: auto;
               text-align: center;
          }

          p{
               width: 80%;
               margin: auto;
          }

          body{
               width: 80%;
               margin: auto;
               background-color: #ccc;
               
          }

     </style>

</head>
<body>
     
     <h1>Margin auto</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse exercitationem consectetur quis, dolorum sequi, assumenda perferendis soluta modi nostrum consequatur nisi inventore incidunt nesciunt? Illum est veritatis esse fuga labore, voluptatem repellat ad libero magni autem beatae quis laudantium cumque dolorum nemo, sit voluptates recusandae debitis. Voluptate, corporis! Animi maiores iure esse vero qui inventore natus, nulla officia saepe atque voluptate molestiae laudantium quidem, labore minima facilis vitae aperiam cupiditate repellendus doloribus. Qui voluptates esse expedita blanditiis vel eligendi veritatis adipisci consequatur aut quisquam corrupti incidunt asperiores corporis dolorum tenetur, vitae ab reiciendis a commodi tempore veniam ipsa recusandae?</p>
</body>
</html>